# csharp-history-explorer

./: 404.html  README.md  app.js  csharp-history-explorer.sln  index.html  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: publish-togh-pages.yml
1.0/: classes.md
CSharp.HistoryExplorer/: CSharp.HistoryExplorer.csproj  CSharp.HistoryExplorer.sln  GlobalUsings.cs  Program.cs  StorageKeys.cs  _Imports.razor
CSharp.HistoryExplorer/Components/: ConditionalHeadContent.razor  FeatureDialog.razor  FeatureDialog.razor.cs  SettingsDialog.razor  SettingsDialog.razor.cs
CSharp.HistoryExplorer/Enums/: ThemePreference.cs
CSharp.HistoryExplorer/Extensions/: StringExtensions.cs
CSharp.HistoryExplorer/Models/: EntryDetail.cs  FeatureContent.cs  FeatureRequest.cs  History.cs  OpenAI.cs  SimpleVersion.cs  TimelineEntry.cs  WindowSize.cs
CSharp.HistoryExplorer/Pages/: Index.razor  Index.razor.cs
CSharp.HistoryExplorer/Services/: AppService.cs  AppState.cs  FeatureClient.cs  WindowService.cs
CSharp.HistoryExplorer/Shared/: MainLayout.razor  MainLayout.razor.cs
CSharp.HistoryExplorer/wwwroot/: app.js  index.html  manifest.json
CSharp.HistoryExplorer/wwwroot/1.0/: classes.md
_framework/: Azure.AI.OpenAI.wasm  Azure.AI.OpenAI.wasm.br  CSharp.HistoryExplorer.dll.br  CSharp.HistoryExplorer.wasm  CSharp.HistoryExplorer.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Caching.Abstractions.dll.br  Microsoft.Extensions.Caching.Memory.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  MudBlazor.dll.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Diagnostics.TraceSource.dll.br  System.Diagnostics.TraceSource.wasm  System.Diagnostics.TraceSource.wasm.br  System.Diagnostics.Tracing.wasm  System.Diagnostics.Tracing.wasm.br  System.Linq.Expressions.dll.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  (+51 more)
css/: app.css
