<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
	    <PackageReference Include="Blazor.LocalStorage.WebAssembly" Version="8.0.0" />
        <PackageReference Include="Blazor.SessionStorage.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Markdig" Version="0.33.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="MudBlazor" Version="6.11.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="wwwroot\2.0\" />
	  <Folder Include="wwwroot\1.2\" />
	  <Folder Include="wwwroot\3.0\" />
	  <Folder Include="wwwroot\4.0\" />
	  <Folder Include="wwwroot\5.0\" />
	  <Folder Include="wwwroot\6.0\" />
	  <Folder Include="wwwroot\7.0\" />
	  <Folder Include="wwwroot\7.1\" />
	  <Folder Include="wwwroot\7.2\" />
	  <Folder Include="wwwroot\7.3\" />
	  <Folder Include="wwwroot\8.0\" />
	  <Folder Include="wwwroot\9.0\" />
	  <Folder Include="wwwroot\10.0\" />
	  <Folder Include="wwwroot\11.0\" />
	</ItemGroup>

</Project>
